{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "@screens/*": ["./src/screens/*"],
      "@utilities/*": ["./src/utilities/*"],
      "@context/*": ["./src/context/*"],
      "@components/*": ["./src/components/*"],
      "@navigators/*": ["./src/navigators/*"],
      "@theme/*": ["./src/theme/*"],
      "@shared/*": ["./src/shared/*"],
      "@public/*": ["./assets/*"],
      "RootComponent": ["./src/Root.tsx"]
    }
  }
}
